* {
    font-size: 2rem;
    color: #000; 
}

div {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px; 
    z-index: 999999999999;
}

#grid-container {
    padding: 50px; 
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    background-color: #fff;
    border-radius: 20px;
}

span {
    font-weight: 500;
}

#id span {
    color: #fff; 
}

#id {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: #000;
    padding: 10px; 
    color: #fff; 
    border-radius: 10px;
}

#name {
    grid-column: 1 / span 2;
    grid-row: 2;
}

#debt {
    grid-column: 1 / 2;
}

#weapon {
    grid-column: 2 / 3;
}

#occupation {
    grid-column: 1 / span 2;
}